{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "skipLibCheck": true,
        "outDir": "./build"
    },
    "exclude": [
        "test"
    ],
    "include": [
        "src/**/*",
        "scripts/**/*"
    ]
}